server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # <wordpress_permalinks>
        try_files $uri $uri/ /index.php?$args;
        # </wordpress_permalinks>

        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    include "/etc/nginx/custom-conf/phpfastcgi.conf";
}
