location ~ \.php$ {
    root           /usr/share/nginx/html;
    fastcgi_read_timeout 300;

    fastcgi_pass   127.0.0.1:9000;
    #fastcgi_pass   unix:/run/php/php-fpm7.sock;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $request_filename;
    include        fastcgi_params;
}

